# java_teory_and_practice

./: README.md  pom.xml
src/main/java/array/: PlusOne_66.java  RemoveDuplicatesFromSortedArray_26.java  RemoveElement_27.java  SearchInsertPosition_35.java  Task118_PascalTriangle.java  Task121_BestTimeToBuyAndSellStock.java  Task169_MajorityElement.java  Task189_RotateArray.java  Task1_TwoSum.java  Task26_RemoveDuplicatesFromSortedArray.java  Task27_RemoveElement.java  Task35_SearchInsertPosition.java  Task53_MaximumSubarray.java  Task66_PlusOne.java  Task88_MergeSortedArray.java  TwoSum.java  TwoSum_1.java
src/main/java/codeforces/TeamsCodeSpring2022Contest/: C.java  D.java  E.java
src/main/java/codeforces/contest1857/: A.java  B.java  C.java
src/main/java/codeforces/contest895/: A.java  B.java  C.java  D.java  E.java
src/main/java/codeforces/contest915/: A.java  B.java
src/main/java/codeforces/contest919/: A.java  B.java  C.java
src/main/java/codeforces/contest921/: A.java  B.java  C.java  D.java
src/main/java/codeforces/contest922/: A.java  B.java  С.java
src/main/java/codeforces/contest924/: B.java  C.java
src/main/java/codeforces/contest925/: A.java  B.java  C.java  D.java  E.java  F.java
src/main/java/codeforces/contest940/: A.java  B.java  C.java  D.java
src/main/java/codeforces/edu160/: A.java
src/main/java/codeforces/edu161/: A.java  B.java  C.java  D.java  oldD.java
src/main/java/codeforces/icpc2024/: A.java  B.java  I.java
src/main/java/codewars/: CountingDuplicates.java  CreatePhoneNumber.java  DecodeTheMorseCode.java  DirReduction.java  DoubleCola.java  Dubstep.java  EnoughIsEnough.java  FindOdd.java  FindTheParityOutlier.java  Greed.java  HumanReadableTime.java  JadenCase.java  MaximumSubarraySum.java  MultiplesOf3Or5.java  NextBiggerNumberWithTheSameDigits.java  ObservedPin.java  Order.java  Prime.java  PrimeNumberDecompositions.java  ProdFib.java  RemovedNumbers.java  RotateArray.java  Scramblies.java  Snail.java  StockList.java  SudokuSolutionValidator.java  SumOfDigits.java  WeightSort.java
src/main/java/dynamic_programming/: Task70_ClimbingStairs.java
src/main/java/leetcode/array/: ListNode.java  Task118_PascalTriangle.java  Task121_BestTimeToBuyAndSellStock.java  Task14_LongestCommonPrefix.java  Task169_MajorityElement.java  Task189_RotateArray.java  Task1_TwoSum.java  Task26_RemoveDuplicatesFromSortedArray.java  Task27_RemoveElement.java  Task35_SearchInsertPosition.java  Task380_InsertDeleteGetRandom.java  Task53_MaximumSubarray.java  Task58_LengthOfLastWord.java  Task66_PlusOne.java  Task88_MergeSortedArray.java
src/main/java/leetcode/dynamic_programming/: Task198_HouseRobber.java  Task32_LongestValidParentheses.java  Task45_JumpGameII.java  Task70_ClimbingStairs.java
src/main/java/leetcode/linked_list/: Task2_AddTwoNumbers.java
src/main/java/leetcode/math/: Task69_Sqrt.java
src/main/java/leetcode/must_know/: Task106_ConstructBinaryTreeFromInorderAndPostorderTraversal.java  Task11_ContainerWithMostWater.java  Task16_3SumClosest.java  Task21_MergeTwoSortedLists.java  Task47_PermutationsII.java  Task77_Combinations.java  readme.md
src/main/java/leetcode/string/: Task125_ValidPalindrome.java  Task38_CountAndSay.java
src/main/java/leetcode/tree/: Task101_SymmetricTree.java  Task104_MaximumDepthOfBinaryTree.java  Task108_ConvertSortedArrayToBinarySearchTree.java  Task110_BalancedBinaryTree.java  TreeNode.java
src/main/java/lessons/: Lesson60.java  Lesson61.java  Lesson62.java  Lesson63.java  Lesson64.java  Lesson65.java  Lesson66.java  Lesson67.java  Lesson68.java  Lesson69.java  Lesson70.java  Lesson71.java  Lesson72.java  Lesson73.java  Lesson74.java  Lesson75.java  Lesson76.java  Lesson77.java  Lesson78.java  Lesson79.java  Lesson80.java  Lesson81.java  Lesson82.java  Lesson83.java
src/main/java/linked_list/: Task2_AddTwoNumbers.java
src/main/java/math/: Task69_Sqrt.java
src/main/java/string/: Task38_CountAndSay.java
src/main/java/tests/: BuzzFizz.java  UUID_Generator.java
src/main/java/theory/: AliTest.java  Arithmetic.java  Delegate.java  Exceptionally.java  Hash.java  Streams.java  Test.java
src/main/java/theory/diamond_problem/: GrandParent.java  Main.java  ParentA.java  ParentB.java
src/main/java/theory/feign_client_with_tests/: FeignExampleApplication.java  IntegrationClient.java  MockIntegrationClient.java  WireMockTest.java
src/main/java/theory/spring/async/: AsyncApplication.java  AsyncWriter.java  Scheduler.java
src/main/java/tree/: Task101_SymmetricTree.java  Task104_MaximumDepthOfBinaryTree.java  Task108_ConvertSortedArrayToBinarySearchTree.java
